In [ ]:
#default_exp DataLoading

# 10_load_data
> Loading the penguins data

In this notebook, we load and groom the penguins data.

In [ ]:
#export
import pandas as pd
from sklearn.model_selection import train_test_split

In [ ]:
def load_penguins(split=None, train_size = 0.8, seed=1234):
    
    #read from remote
    penguins_df = pd.read_csv('https://raw.githubusercontent.com/allisonhorst/palmerpenguins/master/inst/extdata/penguins.csv')
    
    if split is None:
        return penguins_df
    
    train_df, test_df = train_test_split(penguins_df, train_size=train_size, random_state=seed)
    
    if split=='train':
        return train_df
    elif split=='test':
        return test_df
    else:
        raise ValueError("Parameter 'split' can only take on values None, 'train', or 'test'")
    
    return

In [ ]:
def df_preview(df):
    
    display(df.head())
    print('df shape is:', df.shape)
    
    return

# Unit Test for loading

In [ ]:
defaults_df = load_penguins()
df_preview(defaults_df)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007

df shape is: (344, 8)

In [ ]:
train_df = load_penguins(split='train')
df_preview(train_df)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
323,Chinstrap,Dream,49.0,19.6,212.0,4300.0,male,2009
149,Adelie,Dream,37.8,18.1,193.0,3750.0,male,2009
288,Chinstrap,Dream,47.0,17.3,185.0,3700.0,female,2007
146,Adelie,Dream,39.2,18.6,190.0,4250.0,male,2009
227,Gentoo,Biscoe,48.6,16.0,230.0,5800.0,male,2008

df shape is: (275, 8)

In [ ]:
half_test_df = load_penguins(split='test', train_size = 0.5)
df_preview(half_test_df)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
64,Adelie,Biscoe,36.4,17.1,184.0,2850.0,female,2008
237,Gentoo,Biscoe,50.8,17.3,228.0,5600.0,male,2009
115,Adelie,Biscoe,42.7,18.3,196.0,4075.0,male,2009
97,Adelie,Dream,40.3,18.5,196.0,4350.0,male,2008
37,Adelie,Dream,42.2,18.5,180.0,3550.0,female,2007

df shape is: (172, 8)

In [ ]:
fail_df = load_penguins(split='valid', train_size = 0.5)

ValueError: Parameter 'split' can only take on values None, 'train', or 'test'